body {
    font-family: "Cairo", sans-serif;
}
:root {
    --main-color:#2196f3;
    --tran-color:rgba(15, 12, 194, 0.7);
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
     margin-left: 40px;
    margin-right:40px ;
    max-width: 100%;
}
@media (min_width:768px) {
    .container {
        width: 750;
    }
}
@media (min_width:992px) {
    .container {
        width: 970;
    }
}
@media (min_width:1200px) {
    .container {
        width: 1170;
    }
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.spikes {
    position: relative;
}
.spikes::after {
content: "";
position: absolute;
right: 0;
width: 100%;
height: 30px;
z-index: 1;
background-image: linear-gradient(135deg, white 25%, transparent 25%),
linear-gradient(225deg, white 25%, transparent 25%);
background-size: 30px 30px;
}
.dots {
    background-image:url(../imgs/dots.png) ;
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
} 
.dots-do {
    bottom: 200px;
    left: 0;
}
.header {
    background-color: rgb(27, 18, 18);
box-shadow: 0 0 10px #529d0980;
position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    color:var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav  > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
}
.header .main-nav  > li > a {
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(250, 246, 246);
    padding: 0 25px;
    transition: 0.3s;
    overflow: hidden;
}
@media (max-width:767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 12px;
        height: 27px;
    }
}
.header .main-nav  > li > a:hover {
    color: var(--main-color);
    background-color: #e2dfdf;
    
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3s;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
position: absolute;
width: 100%;
left: 0;
padding: 30px;
background-color: white;
border-bottom: 3px solid var(--main-color);
z-index: -1;
display: flex;
gap: 40px;
top: 100%;
transition: top var(--main-color), opacity var(--main-color);
opacity: -1;
}
@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
       
    }
}
.header .mega-menu .links {
min-width: 240px;
flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e9;
}
@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e9;
    }
}
.header .mega-menu .links li::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 0;
height: 100%;
background-color: #fafafa;
z-index: -1;
transition: var(--tran-color);
}
.header .mega-menu .links li:hover:before {
width: 100%;
}
.header .mega-menu .links li a {
color: var(--main-color);
display: block;
padding: 15px;
font-size:18px ;
font-weight: bold;
}
.header .mega-menu .links li a i {
margin-right: 10px;
}
.landing {
position: relative;
}
.landing .imag img {
   position: relative;
    width: 500px;
  animation: up-and-down 4s linear infinite;
}

@media (max-width:991px) {
    .landing .imag img {
        display: none;
    }
}
.landing::before {
    content: "";
    position:absolute;
    left: 0;
    top: 1px;
    width: 100%;
    height: 100%;
    background-color: #91df5e4a;
    z-index: -1;
    transform: skewY(-4deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
}
.landing .text {
    flex: 1;
}
@media (max-width:991px)  {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    
}
@media (max-width:767px) {
    .landing .text h1 {
   font-size: 28px;
 
    }
}
.landing .text p {
color: #777;
line-height: 1.6;
font-weight: 24px;
margin: 5px 0 0 ;
}
@media (max-width:991px) {
    .landing .text p {
    margin: 10px auto auto;
 
    }
}
@media (max-width:767px) {
    .landing .text p {
   font-size: 13px;
    }
}
.landing .go-down  {
color: var(--main-color);
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%);
transition: var(--main-color);
font-size: 30px;
max-width: 500px;
}
.landing .go-down:hover {
    color: var(--tran-color);

}
@keyframes  up-and-down {
    0%, 100% {
        top:0;
    }
    50% {
        top: -28px;
    }
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px 20px ;
    width:fit-content ;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-color);
}
.main-title:hover {
    color: white;
    border: 2px solid wheat;
    transition-delay: 0.5s;
    border-radius: 10px;
}
.main-title::before,
.main-title::after {
content: "";
width: 12px;
height: 12px;
background-color: var(--main-color);
position: absolute;
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
}
.main-title::after {
right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-anim 0.5s linear forwards;
    border-radius: 10px;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-anim 0.5s linear forwards;

}
@keyframes left-anim {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-anim {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      border-radius: 0;
     right: 0;
      width: 100%;
      height: 100%;
    }
  }
  .articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  .articles .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 40px;
  }
  .articles .box {
   box-shadow: 0 2px 15px rgb( 14, 13, 13 /10%);
   background-color: white;
   border-radius: 6px;
   overflow: hidden;
   transition: transform var(--tran-color), box-shadow var(--tran-color) 0.5s;
  }
  .articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(14 13 13 /20%) ;
  }
  .articles .box img {
  max-width: 100%;
  }
  .articles .box .content {
  padding: 20px;
  }
  .articles .box .content h3 {
  margin: 0;
  }
  .articles .box .content p {
  margin: 10px 0 0 0;
  color: #777;
  line-height: 1.6;
  }
  .articles .box .info {
 padding: 20px;
 border-top: 1px solid rgb(182, 180, 180);
 display: flex;
 justify-content: space-between;
 align-items: center;
  }
  .articles .box .info a {
   color: var(--main-color);
   font-weight: bold;
  }
  .articles .box .info i {
   color: var(--main-color);
  }
  .articles .box:hover .info i {
    animation: mov-aro 0.6s linear infinite;
  }
  @keyframes mov-aro {
    100% {
        transform: translateX(10px);
    }
  }
  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .box {
   padding: 15px;
   background-color: white;
   box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
  }
  .gallery .box .image {
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: rgb(255 255 255 / 20%);
   width: 0;
   height: 0;
   opacity: 0;
   z-index: 2;
  }
  .gallery .box .image:hover::before {
   animation: flashing 0.7s;
  }
  @keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
  }
  .gallery .box img {
max-width: 100%;
transition: 0.3s;
  }
  .gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
  .features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .box {
 text-align: center;
 border: 1px solid #ccc;
  }
  
  .features .box .img-hol {
position: relative;overflow: hidden;
  }
  .features .box .img-hol::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;

  }
  .features .box .img-hol::after {
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   border-color: transparent transparent white transparent;
   border-style: solid;
   border-width: 0 0 170px 500px;
   transition: 0.3s;
  }
  .features .box:hover .img-hol::after {
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 170px 500px 170px 0;
  }

  .features .box .img-hol img {
max-width: 100%;
  }
  .features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
  } 
  .features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width:calc(100% - 30px);
  } 
  .features .box p {
  line-height: 1.9;
  font-size: 18px;
  margin: 30px 0 ;
  padding: 20px;
  color: #777;
  }
  .features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.3s;
  }
.features .quality .img-hol::before  {
background-color: rgba(255, 0, 0, 0.726);
}
.features .quality h2::after {
background-color: rgba(255, 0, 0);
}
.features .quality a {
color: rgb(255, 0, 0);
border-color: rgba(255, 0, 0, 0.726);
background: linear-gradient(to right, rgb(255, 0, 0) 50%, white 50% );
background-size: 200% 100%;
background-position: right bottom;
}
.features .box:hover a {
background-position: left bottom;
color: white;
}
.features .time .img-hol::before  {
background-color: rgba(31, 124, 13, 0.726);
}
.features .time h2::after {
background-color:  rgba(32, 124, 13);
}
.features .time a {
color: rgb(31, 124, 13);
border-color:  rgba(31, 124, 13, 0.74);
background: linear-gradient(to right,  rgb(31, 124, 13) 50%, white 50% );
background-size: 200% 100%;
background-position: right bottom;
}
.features .passion .img-hol::before  {
background-color:rgba(52, 12, 97, 0.623);
}
.features .passion h2::after {
background-color: rgba(52, 12, 97);
}
.features .passion a {
color: rgb(52, 12, 97);
border-color:rgba(52, 12, 97, 0.623);
background: linear-gradient(to right, rgb(52, 12, 97) 50%, white 50% );
background-size: 200% 100%;
background-position: right bottom;
}
.testimonialss {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;   
}
.testimonialss .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;   
}
.testimonialss .box {
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.705);
border-radius: 6px;
position: relative;
}
.testimonialss .box h3 {
margin: 0 0 10px;
color: var(--main-color);
}
.testimonialss .box p {
line-height: 1.4;
color: #777;
margin-top: 10px;
margin-bottom: 0;
}
.testimonialss .box .title {
color: #0c0c0c;
margin-bottom: 10px;
display: block;
}
.testimonialss .box .rate .filled {
color: #ffc107;
}
.testimonialss .box img {
position: absolute;
right: -10px;
top: -20px;
width: 100px;
height: 100px;
border-radius: 50%;
border: 10px solid #ececec;
}
.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
   
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;   
}
.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .box::after {
    content: "" ;
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.team .container .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box:hover:after {
width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s;

}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .socia {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .socia a {
width: 60px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;

}
.team .box .data .socia i {
color: #0c0c0c;
transition: 0.3s;
}
.team .box .data .socia i:hover {
    color: var(--main-color);
}
.team .box .info {
    padding-left: 75px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: 0.3s;
}
.team .box:hover .info h3 {
    color: #0c0c0c;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
line-height: 1.4;
color: #777;
}
.Services {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color:#ececec ;
}
.Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;      
}
.Services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.301), 0 2px 4px 0 rgba(0, 0, 0, 0.205);
    counter-increment: services;
    transition: 0.3s;
}
.Services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: 0.3s;
}
.Services .box:hover {
    transform: translateY(-10px);
}
.Services .box:hover::before {
width: 100%;
}
.Services .box > i {
font-size: 38px;
margin: 35px auto 20px;
display: block;
text-align: center;
color: rgb(78, 78, 78);
}
.Services .box > h3 {
text-align: center;
margin: 20px 0 40px;
font-size: 25px;
color: var(--main-color);
}
.Services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.Services .box .info a {
    color: var(--main-color);
}
.Services .box .info::before {
 content: "0" counter(services);
 position: absolute;
 background-color: var(--main-color);
 color: white;
 left: 0;
 top: 0;
 height: 100%;
 width: 80px;
 font-size: 30px;
 font-weight: bold;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-right: 15px;
}
.Services .box .info::after {
content: "";
position: absolute;
background-color: #5d5d5d;
top: 0;
left: 80px;
width: 50px;
height: calc(100% + 0.4px);
transform: skewX(-30deg);
}
.our-skill {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skill .container {
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
    .our-skill img {
        display: none;
    }
}
.our-skill .skills {
flex: 1;
}
.our-skill .skill h3 {
display: flex;
justify-content: space-between;
align-items: center;
} 
.our-skill .skill h3 span {
font-size: 12px;
border: 1px solid #ccc;
padding: 3px 5px;
border-radius: 4px;
color: var(--main-color);
} 
.our-skill .skill .the-progress {
height: 30px;
background-color: #eee;
position: relative;
} 
.our-skill .skill .the-progress span {
position: absolute;
left: 0;
top: 0;
height: 100%;
background-color: var(--main-color);
} 
.How-It {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative; 
    background-color: #ececec;  
}
.How-It .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .How-It .container  {
        flex-direction: column;
    }
}
.How-It .image {
max-width: 100%;
margin-right: 100px;
}
@media (max-width:991px) {
    .How-It .container .image {
        margin: 0 0 40px;
    }
}
.How-It .info .box {
    background-color: rgb(216, 214, 214);
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width:991px) {
    .How-It .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.How-It .info .box img {
width: 64px;
margin-right: 30px;
}
@media (max-width:991px) {
    .How-It .info .box img {
        margin: 0 0 40px;
    }
}
.How-It .info .box h3 {
margin: 0;
font-size: 22px;
}
.How-It .info .box p {
color: #3f3e3e;
line-height: 1.6;
margin: 10px 0 0;
font-size: 15px;
}
.How-It .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: rgba(59, 46, 236, 0.678);
    z-index: -1;
    transition: 0.5s;
}
.How-It .info .box:hover:before {
    width: 100%;
    height: 100%;
}
.event {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;    
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;  
}
.event img {
max-width: 450px;
}
@media (max-width:991px) {
    .event img {
        display: none;
    }
}
.event .info {
    flex: 1;
}
.event .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .info .time .unit {
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;
transition: 0.3s;
}
.event .info .time .unit span {
    display: block;
    transition: 0.3s;
}
.event .info .time .unit span:first-child {
font-size: 35px;
padding: 15px;
color: var(--main-color);
font-weight: bold;
}
.event .info .time .unit span:last-child  {
padding: 8px 10px;
font-size: 13px;
border: 1px solid #d4d4d4;
}
.event .info .time .unit:hover {
    border-color: var(--main-color) ;
}
.event .info .time .unit:hover span:last-child {
    border-color: var(--main-color) ;
}
.event .title {
text-align: center;
margin: 40px 0 0;
font-size: 30px;
}
.event .description {
text-align: center;
line-height: 1.6;
font-size: 17px;
color: #777;
}
 .event .subscribe {
width: 100%;
margin-top:50px ;
}
 .event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
 }
 @media (max-width:767px) {
    .event .subscribe form {
          max-width: 100%;
          padding: 20px;
          flex-direction: column;
          border-radius: 0;
    }
}
 .event .subscribe form input[type= "email"] {
 padding: 20px;
 border-radius: 50px;
 border: none;
 flex: 1;
 caret-color: var(--main-color);
 }
 @media (max-width:767px) {
    .event .subscribe form input[type= "email"] {
        border-radius: 0;
    }
}
 .event .subscribe form input[type= "email"]:focus {
    outline: none;
 }
 .event .subscribe form input[type= "email"]::placeholder {
    transition: opacity 0.3s;
 }
 .event .subscribe form input[type= "email"]:focus::placeholder {
    opacity: 0;
 }
 .event .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
 }
 @media (max-width:767px) {
    .event .subscribe form input[type= "submit"] {
        border-radius: 0;
    }
}
 .event .subscribe form input[type="submit"]:hover {
    background-color: var(--tran-color);
 }
 .pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative; 
    background-color: #ececec;  
 }
 .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;      
}
 .pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
    transition: 0.3s;
    background-color: white;
    text-align: center;
    z-index: 1;
 }
 .pricing .box::before,
 .pricing .box::after {
content: "";
width: 0;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: 0.4s;
 }
 .pricing .box::before {
     left: 0;
     top: 0;
 }
 .pricing .box::after {
right: 0;
bottom: 0;
 }
 .pricing .box:hover::before,
 .pricing .box:hover::after {
width: 100%;
 }
 @media (max-width:1200px) {
    .pricing .box.popular {
        top: -25px;
    }
 }
 .pricing .box.popular .label {
position: absolute;
writing-mode: vertical-rl;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 10px 10px 35px;
font-size: 18px;
right: 20px;
width: 40px;
 }
 .pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style:solid ;
    border-color: transparent transparent white ;
    border-width: 20px;
 }
 .pricing .box .title {
font-weight: bold;
margin: 30px 0 ;
font-size: 25px;
letter-spacing: -1px;
 }
 .pricing .box img {
width: 80px;
margin-bottom: 30px;
 }
 .pricing .box .price {
    margin-bottom: 20px;
 }
 .pricing .box .time {
 color: #777;
 }
 .pricing .box .amont {
display: block;
font-size: 60px;
font-weight: bold;
margin-bottom: 5px;
color: var(--main-color);
 }
 .pricing .box ul {
    text-align: left;

 }
 .pricing .box ul li {
padding: 20px;
border-top: 1px solid #eee;
 }
 .pricing .box ul li::before {
 content: "\f00c";
 font-family: "font awesome 5 free";
 margin-right: 10px;
 font-weight: 900;
 color: var(--main-color);
 }
 .pricing .box a {
display: block;
width: fit-content;
border: 2px solid var(--main-color);
color: var(--main-color);
margin: 30px auto 40px;
padding: 15px 20px;
border-radius: 6px;
font-weight: bold;
transition: 0.3s;
 }
 .pricing .box a:hover {
background-color: var(--tran-color);
border-color: var(--tran-color);
color: white;
 }
 .videos {
    padding-top: 100px;
    padding-bottom: 100px;
 }
.videos .holder {
display: flex;
justify-content: center;
background-color: #a1a1a19d;
border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder {
       flex-direction: column;
    }
 }
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #0c0c0c;
color: var(--main-color);
font-weight: bold;
}
.videos .holder .list ul li {
padding: 18px;
border-top: 1px solid #c0bdbd;
cursor: pointer;
transition: 0.3s;
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #0c0c0c;
}
.videos .holder .list ul li span  {
display: block;
margin-top: 10px;
color: #777;
}
.videos .holder  .preview {
background-color: #e2e2e2;
padding:10px ;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.videos .holder  .preview img {
max-width: 100%;
}
.videos .holder  .info {
padding: 20px;
background-color: white;
margin-top: 10px;
}
 .stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.stats::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 255, 255, 0.897);
}
 .stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
 }
 .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
 }
 .stats .box {
background-color: rgb(255, 254, 254);
padding: 30px 15px;
text-align: center;
position: relative;
opacity: 0.8;
transition: 0.3s;
 }
 .stats .box::after,
 .stats .box::before {
content: "";
position: absolute;
width: 2px;
background-color: var(--main-color);
height: 0;
transition: 1s;
 }
 .stats .box::before {
    top: 0;
    right: 0;
 }
 .stats .box::after {
    bottom: 0;
    left: 0;
 }
 .stats .box:hover:after,
 .stats .box:hover::before {
    height: 100%;
 }
 .stats .box:hover {
    opacity: 1;
 }
.stats .box .number {
display: block; 
font-size: 40px;
font-weight: bold;
margin-top: 10px;
margin-bottom: 10px;
}
.stats .box i {
font-size: 25px;
}
.stats .box .text {
color: var(--main-color);
font-style: italic;
font-weight: 700;
font-size: 20px;
}
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
background-image: url(../imgs/discount-background1.jpg);
background-size: cover;
color: white;
flex-basis: 50%;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
position: relative;
animation: change-back 12s linear infinite;
}
@keyframes change-back {
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}
@media (max-width:991px) {
    .discount .image  {
       flex-basis: 100%;
    }
 }
.discount .image::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color:rgb(15 12 194 / 94%);
z-index: -1;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form  {
       flex-basis: 100%;
    }
 }
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom:  1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: #2196f3;
}
.discount .form textarea.input {
resize: none;
height: 200px;
}
.discount .form .input:focus {
outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
.discount .form [type="submit"]:hover {
background-color: var(--tran-color);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 16px;
    max-width: 500px;
}
.footer {
background-color: #191919;
padding: 70px 0 0 ;
}
@media (max-width:991px) {
    .footer  {
    text-align: center;
    }
 }
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px; 
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social {
display: flex;
}
@media (max-width:991px) {
    .footer .box .social  {
    text-align: center;
    justify-content: center;
    }
 }
.footer .box .social li {
margin-right: 10px;
}
.footer .box .social li a {
background-color: #0c2525;
color: #afaeae;
display: inline-flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
font-size: 21px;
transition: 0.3s;
}
.footer .box .social .facebook:hover {
background-color: #1877f2;
}
.footer .box .social .instagram:hover {
background-color: #e1306c;
}
.footer .box .social .whatsapp:hover {
    background-color:#128c7e;
}
.footer .box .text {
    color: rgb(156, 156, 156);
    line-height: 2;
}
.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
}
.footer .box .links li:not(:last-child) {
border-bottom: 1px solid #444 ;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
color: white;
}
.footer .box .links li a {
    color: #777;
    transition: 0.3s;
}
.footer .box .links li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
font-weight: 900;
margin-right: 10px;
color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #777;
    margin-bottom: 30px;
}
@media (max-width:991px) {
    .footer .box .line  {
    flex-direction: column;
    }
 }
.footer .box .line i {
font-size: 25px;
color: var(--main-color);
margin-right: 10px;
}
@media (max-width:991px) {
    .footer .box .line i {
  margin-bottom: 10px;
    }
 }
.footer .box .line .info {
line-height: 1.7;
flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gall img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyri  {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444 ;
}